#ifndef TETRA_DATA_H
#define TETRA_DATA_H

// WARNING: This file is automatically generated - do not edit!

namespace Data {
static const u8 VoxelMeshes[64][36] = {
    #define Z 0xff
    { Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 0,1,2,2,0,4,4,1,2,0,1,4,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 1,5,3,3,1,0,0,5,3,1,5,0,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 2,3,6,6,2,0,0,3,6,2,3,0,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 3,7,2,2,3,1,1,7,2,3,7,1,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 4,0,6,6,4,5,5,0,6,4,0,5,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 5,4,7,7,5,1,1,4,7,5,4,1,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 6,2,7,7,6,4,4,2,7,6,2,4,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 7,6,3,3,7,5,5,6,3,7,6,5,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 1,0,2,2,5,1,1,5,0,0,5,4,4,5,2,2,0,4,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 5,1,3,3,4,5,5,4,1,1,4,0,0,4,3,3,1,0,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 3,2,6,6,1,3,3,1,2,2,1,0,0,1,6,6,2,0,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 7,3,2,2,5,7,7,5,3,3,5,1,1,5,2,2,3,1,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 0,4,6,6,1,0,0,1,4,4,1,5,5,1,6,6,4,5,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 4,5,7,7,0,4,4,0,5,5,0,1,1,0,7,7,5,1,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 2,6,7,7,0,2,2,0,6,6,0,4,4,0,7,7,6,4,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 6,7,3,3,4,6,6,4,7,7,4,5,5,4,3,3,7,5,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 1,0,2,2,3,1,1,3,5,5,3,2,2,5,4,4,0,5,5,0,1,0,4,2,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 5,1,3,3,7,5,5,7,4,4,7,3,3,4,0,0,1,4,4,1,5,1,0,3,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 3,2,6,6,7,3,3,7,1,1,7,6,6,1,0,0,2,1,1,2,3,2,0,6,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 7,3,2,2,6,7,7,6,5,5,6,2,2,5,1,1,3,5,5,3,7,3,1,2,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 0,4,6,6,2,0,0,2,1,1,2,6,6,1,5,5,4,1,1,4,0,4,5,6,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 4,5,7,7,6,4,4,6,0,0,6,7,7,0,1,1,5,0,0,5,4,5,1,7,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 2,6,7,7,3,2,2,3,0,0,3,7,7,0,4,4,6,0,0,6,2,6,4,7,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 6,7,3,3,2,6,6,2,4,4,2,3,3,4,5,5,7,4,4,7,6,7,5,3,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 1,0,2,2,3,1,1,5,0,0,5,4,4,5,6,6,2,0,0,4,6,6,5,1,1,3,6,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 5,1,3,3,7,5,5,4,1,1,4,0,0,4,2,2,3,1,1,0,2,2,4,5,5,7,2,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 3,2,6,6,7,3,3,1,2,2,1,0,0,1,4,4,6,2,2,0,4,4,1,3,3,7,4,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 7,3,2,2,6,7,7,5,3,3,5,1,1,5,0,0,2,3,3,1,0,0,5,7,7,6,0,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 0,4,6,6,2,0,0,1,4,4,1,5,5,1,7,7,6,4,4,5,7,7,1,0,0,2,7,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 4,5,7,7,6,4,4,0,5,5,0,1,1,0,3,3,7,5,5,1,3,3,0,4,4,6,3,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 2,6,7,7,3,2,2,0,6,6,0,4,4,0,5,5,7,6,6,4,5,5,0,2,2,3,5,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 6,7,3,3,2,6,6,4,7,7,4,5,5,4,1,1,3,7,7,5,1,1,4,6,6,2,1,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 0,2,1,1,2,3,3,2,6,6,2,0,0,4,6,6,4,5,5,4,0,0,1,5,5,1,3,3,6,5,Z,Z,Z,Z,Z,Z,}, 
    { 1,3,5,5,3,7,7,3,2,2,3,1,1,0,2,2,0,4,4,0,1,1,5,4,4,5,7,7,2,4,Z,Z,Z,Z,Z,Z,}, 
    { 2,6,3,3,6,7,7,6,4,4,6,2,2,0,4,4,0,1,1,0,2,2,3,1,1,3,7,7,4,1,Z,Z,Z,Z,Z,Z,}, 
    { 3,2,7,7,2,6,6,2,0,0,2,3,3,1,0,0,1,5,5,1,3,3,7,5,5,7,6,6,0,5,Z,Z,Z,Z,Z,Z,}, 
    { 4,6,0,0,6,2,2,6,7,7,6,4,4,5,7,7,5,1,1,5,4,4,0,1,1,0,2,2,7,1,Z,Z,Z,Z,Z,Z,}, 
    { 5,7,4,4,7,6,6,7,3,3,7,5,5,1,3,3,1,0,0,1,5,5,4,0,0,4,6,6,3,0,Z,Z,Z,Z,Z,Z,}, 
    { 6,7,2,2,7,3,3,7,5,5,7,6,6,4,5,5,4,0,0,4,6,6,2,0,0,2,3,3,5,0,Z,Z,Z,Z,Z,Z,}, 
    { 7,3,6,6,3,2,2,3,1,1,3,7,7,5,1,1,5,4,4,5,7,7,6,4,4,6,2,2,1,4,Z,Z,Z,Z,Z,Z,}, 
    { 1,0,2,2,3,1,1,3,5,5,3,7,7,3,6,6,3,2,2,6,0,0,4,6,6,4,7,7,4,5,5,4,0,0,1,5,}, 
    { 5,1,3,3,7,5,5,7,4,4,7,6,6,7,2,2,7,3,3,2,1,1,0,2,2,0,6,6,0,4,4,0,1,1,5,4,}, 
    { 3,2,6,6,7,3,3,7,1,1,7,5,5,7,4,4,7,6,6,4,2,2,0,4,4,0,5,5,0,1,1,0,2,2,3,1,}, 
    { 7,3,2,2,6,7,7,6,5,5,6,4,4,6,0,0,6,2,2,0,3,3,1,0,0,1,4,4,1,5,5,1,3,3,7,5,}, 
    { 0,4,6,6,2,0,0,2,1,1,2,3,3,2,7,7,2,6,6,7,4,4,5,7,7,5,3,3,5,1,1,5,4,4,0,1,}, 
    { 4,5,7,7,6,4,4,6,0,0,6,2,2,6,3,3,6,7,7,3,5,5,1,3,3,1,2,2,1,0,0,1,5,5,4,0,}, 
    { 2,6,7,7,3,2,2,3,0,0,3,1,1,3,5,5,3,7,7,5,6,6,4,5,5,4,1,1,4,0,0,4,6,6,2,0,}, 
    { 6,7,3,3,2,6,6,2,4,4,2,0,0,2,1,1,2,3,3,1,7,7,5,1,1,5,0,0,5,4,4,5,7,7,6,4,}, 
    { 1,0,2,2,3,1,1,3,4,4,3,6,6,3,2,2,6,0,0,4,6,0,1,4,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 5,1,3,3,7,5,5,7,0,0,7,2,2,7,3,3,2,1,1,0,2,1,5,0,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 3,2,6,6,7,3,3,7,0,0,7,4,4,7,6,6,4,2,2,0,4,2,3,0,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 7,3,2,2,6,7,7,6,1,1,6,0,0,6,2,2,0,3,3,1,0,3,7,1,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 0,4,6,6,2,0,0,2,5,5,2,7,7,2,6,6,7,4,4,5,7,4,0,5,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 4,5,7,7,6,4,4,6,1,1,6,3,3,6,7,7,3,5,5,1,3,5,4,1,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 2,6,7,7,3,2,2,3,4,4,3,5,5,3,7,7,5,6,6,4,5,6,2,4,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    { 6,7,3,3,2,6,6,2,5,5,2,1,1,2,3,3,1,7,7,5,1,7,6,5,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,}, 
    #undef Z
};
static const u8 VoxelMeshIndexDataSizes[8] = {
    0,
    12,
    24,
    18,
    27,
    30,
    36,
    24,
};
static const u64 TerrainCellShapes[256] = {
   0x0000000000000000, // 0x00
   0x0000000000000008, // 0x01
   0x0000000000000900, // 0x02
   0x0000000000001818, // 0x03
   0x00000000000a0000, // 0x04
   0x0000000000380038, // 0x05
   0x0000000000000000, // 0x06
   0x0000000008282830, // 0x07
   0x000000000b000000, // 0x08
   0x0000000000000000, // 0x09
   0x0000000039003900, // 0x0a
   0x0000000029093129, // 0x0b
   0x000000001a1a0000, // 0x0c
   0x000000002a320a2a, // 0x0d
   0x00000000332b2b0b, // 0x0e
   0x0000000037373737, // 0x0f
   0x0000000c00000000, // 0x10
   0x0000001c0000001c, // 0x11
   0x0000000000000000, // 0x12
   0x0000082800002830, // 0x13
   0x0000000000000000, // 0x14
   0x0008002800280030, // 0x15
   0x0000000000000000, // 0x16
   0x0008082808282837, // 0x17
   0x0000000000000000, // 0x18
   0x0000000000000000, // 0x19
   0x0000000000000000, // 0x1a
   0x0000000000000000, // 0x1b
   0x0000000000000000, // 0x1c
   0x0000000000000000, // 0x1d
   0x0000000000000000, // 0x1e
   0x0008082837373737, // 0x1f
   0x00000d0000000000, // 0x20
   0x0000000000000000, // 0x21
   0x0000190000001900, // 0x22
   0x0000290900003129, // 0x23
   0x0000000000000000, // 0x24
   0x0000000000000000, // 0x25
   0x0000000000000000, // 0x26
   0x0000290908283030, // 0x27
   0x0000000000000000, // 0x28
   0x0000000000000000, // 0x29
   0x0900290029003100, // 0x2a
   0x0900290929093629, // 0x2b
   0x0000000000000000, // 0x2c
   0x0000000000000000, // 0x2d
   0x0000000000000000, // 0x2e
   0x0900290936363636, // 0x2f
   0x00001d1d00000000, // 0x30
   0x00002c3400000c2c, // 0x31
   0x0000352d00002d0d, // 0x32
   0x0000353500003535, // 0x33
   0x0000000000000000, // 0x34
   0x0000000000000000, // 0x35
   0x0000000000000000, // 0x36
   0x0008373708283737, // 0x37
   0x0000000000000000, // 0x38
   0x0000000000000000, // 0x39
   0x0900312d2900310d, // 0x3a
   0x0900363629093636, // 0x3b
   0x1918373737371f1f, // 0x3c
   0x0000000000000000, // 0x3d
   0x0000000000000000, // 0x3e
   0x1818303030303030, // 0x3f
   0x000e000000000000, // 0x40
   0x0000000000000000, // 0x41
   0x0000000000000000, // 0x42
   0x0000000000000000, // 0x43
   0x001e0000001e0000, // 0x44
   0x002a000a0032002a, // 0x45
   0x0000000000000000, // 0x46
   0x0000000000000000, // 0x47
   0x0000000000000000, // 0x48
   0x0000000000000000, // 0x49
   0x0000000000000000, // 0x4a
   0x0000000000000000, // 0x4b
   0x0a2a00002a320000, // 0x4c
   0x0a2a000a2a350a2a, // 0x4d
   0x0a2a000032322b0b, // 0x4e
   0x0a2a000a35353535, // 0x4f
   0x003c003c00000000, // 0x50
   0x002c0034000c002c, // 0x51
   0x0000000000000000, // 0x52
   0x002c0834000c2834, // 0x53
   0x0036002e002e000e, // 0x54
   0x0033003300330033, // 0x55
   0x0000000000000000, // 0x56
   0x0037083708372837, // 0x57
   0x0000000000000000, // 0x58
   0x0000000000000000, // 0x59
   0x383538353535353d, // 0x5a
   0x0000000000000000, // 0x5b
   0x0000000000000000, // 0x5c
   0x0a3500352a350a35, // 0x5d
   0x0000000000000000, // 0x5e
   0x3835383535353535, // 0x5f
   0x0000000000000000, // 0x60
   0x0000000000000000, // 0x61
   0x0000000000000000, // 0x62
   0x0000000000000000, // 0x63
   0x0000000000000000, // 0x64
   0x0000000000000000, // 0x65
   0x1c34341f1c34341b, // 0x66
   0x0000000000000000, // 0x67
   0x0000000000000000, // 0x68
   0x0000000000000000, // 0x69
   0x0000000000000000, // 0x6a
   0x0000000000000000, // 0x6b
   0x0000000000000000, // 0x6c
   0x0000000000000000, // 0x6d
   0x0000000000000000, // 0x6e
   0x0000000000000000, // 0x6f
   0x0c2c2c3400000000, // 0x70
   0x0c2c2c33000c0c2c, // 0x71
   0x0000000000000000, // 0x72
   0x0c2c3333000c3333, // 0x73
   0x0000000000000000, // 0x74
   0x0c332c3300330c33, // 0x75
   0x0000000000000000, // 0x76
   0x1c3434341c343434, // 0x77
   0x0000000000000000, // 0x78
   0x0000000000000000, // 0x79
   0x0000000000000000, // 0x7a
   0x0000000000000000, // 0x7b
   0x0000000000000000, // 0x7c
   0x0000000000000000, // 0x7d
   0x0000000000000000, // 0x7e
   0x2837373737373737, // 0x7f
   0x0f00000000000000, // 0x80
   0x0000000000000000, // 0x81
   0x0000000000000000, // 0x82
   0x0000000000000000, // 0x83
   0x0000000000000000, // 0x84
   0x0000000000000000, // 0x85
   0x0000000000000000, // 0x86
   0x0000000000000000, // 0x87
   0x1b0000001b000000, // 0x88
   0x0000000000000000, // 0x89
   0x2b000b0033002b00, // 0x8a
   0x0000000000000000, // 0x8b
   0x2b0b0000332b0000, // 0x8c
   0x0000000000000000, // 0x8d
   0x2b0b0b00342b2b0b, // 0x8e
   0x2b0b0b0034343434, // 0x8f
   0x0000000000000000, // 0x90
   0x0000000000000000, // 0x91
   0x0000000000000000, // 0x92
   0x0000000000000000, // 0x93
   0x0000000000000000, // 0x94
   0x0000000000000000, // 0x95
   0x0000000000000000, // 0x96
   0x0000000000000000, // 0x97
   0x0000000000000000, // 0x98
   0x361d1e3636191e36, // 0x99
   0x0000000000000000, // 0x9a
   0x0000000000000000, // 0x9b
   0x0000000000000000, // 0x9c
   0x0000000000000000, // 0x9d
   0x0000000000000000, // 0x9e
   0x0000000000000000, // 0x9f
   0x3d003d0000000000, // 0xa0
   0x0000000000000000, // 0xa1
   0x2d0035000d002d00, // 0xa2
   0x0000000000000000, // 0xa3
   0x0000000000000000, // 0xa4
   0x3439343934343c34, // 0xa5
   0x0000000000000000, // 0xa6
   0x0000000000000000, // 0xa7
   0x37002f002f000f00, // 0xa8
   0x0000000000000000, // 0xa9
   0x3600360036003600, // 0xaa
   0x3600360936093629, // 0xab
   0x330b2f00332b0f00, // 0xac
   0x0000000000000000, // 0xad
   0x340b3400342b340b, // 0xae
   0x3439343934343434, // 0xaf
   0x2d0d352d00000000, // 0xb0
   0x2d0d353500000c2c, // 0xb1
   0x2d0d322d0d002d0d, // 0xb2
   0x2d0d32320d003232, // 0xb3
   0x0000000000000000, // 0xb4
   0x0000000000000000, // 0xb5
   0x0000000000000000, // 0xb6
   0x0000000000000000, // 0xb7
   0x0000000000000000, // 0xb8
   0x0000000000000000, // 0xb9
   0x320d322d3200320d, // 0xba
   0x3119313131193131, // 0xbb
   0x0000000000000000, // 0xbc
   0x0000000000000000, // 0xbd
   0x0000000000000000, // 0xbe
   0x3629363636363636, // 0xbf
   0x1f1f000000000000, // 0xc0
   0x0000000000000000, // 0xc1
   0x0000000000000000, // 0xc2
   0x35351b1a1d1d3535, // 0xc3
   0x2e3600000e2e0000, // 0xc4
   0x2e36000a0e36002a, // 0xc5
   0x0000000000000000, // 0xc6
   0x0000000000000000, // 0xc7
   0x372f00002f0f0000, // 0xc8
   0x0000000000000000, // 0xc9
   0x0000000000000000, // 0xca
   0x0000000000000000, // 0xcb
   0x3535000035350000, // 0xcc
   0x3535000a35350a2a, // 0xcd
   0x34340b0034342b0b, // 0xce
   0x32321a1a32323232, // 0xcf
   0x2e360e2e00000000, // 0xd0
   0x0000000000000000, // 0xd1
   0x0000000000000000, // 0xd2
   0x0000000000000000, // 0xd3
   0x2e310e2e0e2e000e, // 0xd4
   0x2e310e310e310031, // 0xd5
   0x0000000000000000, // 0xd6
   0x0000000000000000, // 0xd7
   0x37370e2e2f0f0000, // 0xd8
   0x0000000000000000, // 0xd9
   0x0000000000000000, // 0xda
   0x0000000000000000, // 0xdb
   0x31310e2e3131000e, // 0xdc
   0x36361e3636361e36, // 0xdd
   0x0000000000000000, // 0xde
   0x35352a3535353535, // 0xdf
   0x372f2f0f00000000, // 0xe0
   0x0000000000000000, // 0xe1
   0x0000000000000000, // 0xe2
   0x0000000000000000, // 0xe3
   0x0000000000000000, // 0xe4
   0x0000000000000000, // 0xe5
   0x0000000000000000, // 0xe6
   0x0000000000000000, // 0xe7
   0x302f2f0f2f0f0f00, // 0xe8
   0x0000000000000000, // 0xe9
   0x302f300f300f3000, // 0xea
   0x0000000000000000, // 0xeb
   0x30302f0f30300f00, // 0xec
   0x0000000000000000, // 0xed
   0x3333331b3333331b, // 0xee
   0x3434342b34343434, // 0xef
   0x3232323200000000, // 0xf0
   0x33333333000c0c2c, // 0xf1
   0x323232320d002d0d, // 0xf2
   0x353535351d1d3535, // 0xf3
   0x313131310e2e000e, // 0xf4
   0x313131313c313c31, // 0xf5
   0x0000000000000000, // 0xf6
   0x333333332c333333, // 0xf7
   0x303030302f0f0f00, // 0xf8
   0x0000000000000000, // 0xf9
   0x30303030303d303d, // 0xfa
   0x32323232322d3232, // 0xfb
   0x3737373737371f1f, // 0xfc
   0x3131313131312e31, // 0xfd
   0x303030303030302f, // 0xfe
   0x3737373737373737, // 0xff

};
} // namespace Data

#endif /*TETRA_GENERATED*/
